// MongoDB Playground
//Creating aggregations functions
//Run below script on the MongoDB shell

var simpleFind= function() {
print("Find Result:")
db.theaters.find(
    {"location.address.state": "MN"},
    {"location.address.city": 1})
    .sort({"location.address.city": 1})
    .limit(3)
    .forEach(printjson)
}

//execute the function

simpleFind()

//create aggregation
var simpleFindAggrgate=function(){
    print("aggregation Result:")
    var pipeline=[
        {$match: {"location.address.state": "MN"}},
        {$project: {"location.address.city": 1}},
        {$sort: {"location.address.city": 1}},
        {$limit: 3}
    ];
    db.theaters.aggregate(pipeline).forEach(printjson)
};

simpleFindAggrgate();

// Below command can be run in VSC
/*1. find top 3 movies based on imdb rating for all movies
in romance category and released before 2001. 
Display title, genres, released, and imdb.rating
sort the result with the highest rating first*/




//The Group Stage
//2. Display number of titles/movies by rated category.




//3. Display top 5 rated category based on number of movies





/* display top 5 rated movies based on number of moives in each category. 
Display movie title, total movies, total run time and average run time.
*/




//format average run time with two decimal places





/* for only movies older than 2001, find the average and highest rating
for each genre (use the first genre in the array), 
sort the genre by average rating, 
and find the adjusted (with trailers) runtime of the longest movie in each genre.
trailers run for 12 minutes before any film.
*/



/* unwind function
Display the 10 most popular genre.
Assume each movie can belong to multiple genres */


// modify the above query. Each movie can represent multiple genres
//also show the total movies in each genre



/* for the movies older than 2001,
run time is between 200 and 400,  and rating is over 7.0
find the best movie (based on the rating) from each genre 
display avg rating, the title and rating of the best movie.
*/



/* Modify the above query, find top 3 movies for each genre.
display average rating, title and rating of each top 3 movies
*/

